<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <title>User Details</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="user-details">Company details
        </div>
        <div class="details">
            <table class="table">
                
                </div>
                <tr>
                    <td><span>Customer name</span></td>
                    <td><span class="sold">Sold to ID</span></td>
                </tr>
                <tr>
                    <td>Training Test Account</td>
                    <td>0001111101</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><span>Distribution channel name</span></td>
                    <td><span>Distribution channel code</span></td>
                </tr>
                <tr>
                    <td>3001 Rivera beach, FL</td>
                    <td>3001</td>
                </tr>
            </table>
        </div>
        <div class="Contact-information">
            <h3>Contact information</h3>
            <div class="address-container">
                <div class="Customer">
                    <h6>Customer address</h6>
                    <p>Suite111, WPB <br>
                        33404-0000 USA (US) FLORIDA [US-FL]</p>
                </div>
                <div class="address">
                    <h6>Distribution channel address</h6>
                    <p>warehouse <br>
                        3001 - 3001 RIVIERA BEACH, FL</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="most">
                <strong>Orders in last 7 days</strong>
                <p>23,543</p>
                <span>34.3% &uarr;</span>
                <img src="/Chart.svg" alt="">
            </div>
        </div>
        <div class="table">
            <h1>List of users</h1>
            <div class="table-ty">
                <div class="btn">
                    <strong> Filters </strong>
                    <select name="subject" id="subject">
                        <option value="" selected="selected">Relationship</option>
                    </select>
                    <select name="subject" id="subject">
                        <option value="" selected="selected">Status</option>
                    </select>
                    <input type="submit" value="Add New">
                </div>

                <table id="customers">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Relationship</th>
                        <th>Email Address</th>
                        <th>Status</th>
                        <th>Is Owner</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Akiro Nakamura</td>
                        <td>Employee</td>
                        <td>akironakamura@gmail.com</td>
                        <td><span class="active">&#9210; Active</span></td>
                        <td>Yes</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Akiro Nakamura</td>
                        <td>Chef</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="active">&#9210; Active</span></td>
                        <td>Yes</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Akiro Nakamura</td>
                        <td>Employee</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="active">&#9210;Active</span></td>
                        <td>Yes</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Akiro Nakamura</td>
                        <td>Employee</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="invited-by">&#9210; Invited</span> </td>
                        <td>No</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Akiro Nakamura</td>
                        <td>Employee</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="invited-by">&#9210; Invited</span> </td>
                        <td>Yes</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Akiro Nakamura</td>
                        <td>Employee</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="invited-by">&#9210; Invited</span> </td>
                        <td>No</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Akiro Nakamura</td>
                        <td>Representive</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="invited-by">&#9210; Invited</span> </td>
                        <td>Yes</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Akiro Nakamura</td>
                        <td>Chef</td>
                        <td>akironakamura@gmail.com</td>

                        <td><span class="invited-by">&#9210; Invited</span> </td>
                        <td>Yes</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Akiro Nakamura</td>
                        <td>Chef</td>
                        <td>akironakamura@gmail.com</td>
                        <td><span class="invited-by">&#9210; Invited</span> </td>
                        <td>No</td>
                        <td><i class="fa">&#xf142;</i></td>
                    </tr>
                </table>
                <div class="pagination">
                    <h4>1 to 5 of 30 entries</h4>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>