* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(222, 226, 230, 1);
  padding: 5.4rem 1.7rem 5.1rem 1.6rem;
  font-family: Inter;
  font-size: 1.4rem;
}
.container {
  height: auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
}
.user-details {
  color: var(--red, #A70909);
  font-size: 2rem;
  font-weight: 600;
}
.details {
  padding: 2.2rem 2rem 2.1rem 1.8rem;
  margin-top: 2rem;
  border-radius: 0.6rem;
  border: 1px solid var(--yellow, #F3DB91);
  background: rgba(243, 219, 145, 0.10);
}

table {
  width: 50rem;
}

table td {

  color: var(--heading, #333);
  font-size: 0.875rem;

}

table td span {

  font-size: 1rem;
  font-weight: bold;
  color: var(--4, #666565)
}

.address-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.Customer,
.address {
  flex-basis: calc(50% - 10px);
  display: flex;
  padding: 1.125rem 0.875rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.125rem;
  background: rgba(209, 209, 209, 0.20);
}

h6 {
  color: #2D2D2D;
  font-size: 0.875rem;
  font-weight: 500;
}

p {
  color: #2D2D2D;
  font-size: 0.75rem;
}

h3 {
  color: #2D2D2D;
  font-size: 1.125rem;
}

.Contact-information {
  display: flex;
  padding: 1.125rem 31.313rem 1.938rem 1.063rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.375rem;
  border-radius: 0.375rem;
  border: 1px solid rgba(102, 102, 102, 0.20);
  margin-top: 1.563rem;
}

.most p {
  color: var(--heading, #333);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1.6px;
  padding-top: 1.25rem;
}

.box {

  width: 22.063rem;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #EFEFEF;
  margin-top: 1.563rem;
}

strong {
  color: var(--heading, #333);

  font-size: 1rem;

}

span {
  color: var(--green, #257432);
  font-size: 1rem;
  font-weight: 500;

}

img {
  width: 21.375rem;
  height: 5.563rem;
  margin-top: -5.063;

}

#customers {
  border-collapse: collapse;
  width: 100%;

}

#customers td,
#customers th {

  padding: 1.5rem;
}

#customers th {
  color: var(--subheading, #666);
  font-size: 0.875rem;
  font-weight: 500;
  border-top: 1px solid var(--subheading, #666);
  background: var(--yellow, #F3DB91);
  text-align: justify;
}

tr {
  height: 3.75rem;

  border-bottom: 1px solid var(--border, #D1D1D1);

}

.button {
  border: none;
  color: rgb(202, 140, 140);
  padding: 0.938rem 2rem;
  text-align: center;
  display: flex;
  justify-content: end;

}

h4 {
  color: var(--4, #666565);
  padding: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.btn select {
  height: 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--3, #EFEFEF);
  background: var(--white, #FFF);
  color: #666666;
}

.btn input[type="submit"] {

  height: 2.5rem;
  padding: 0.688rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border, #D1D1D1);
  background: var(--white, #FFF);
  float: right;
}

.table-ty {
  border: 1px solid rgba(102, 102, 102, 0.20);

}

h1 {
  color: var(--heading, #333);
  font-size: 1.125rem;
  font-weight: 500;
  margin-top: 1.563rem;
}

span.active {
  color: var(--success-700, #027A48);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 1rem;
  background: var(--success-50, #ECFDF3);
  padding: 0.125rem 0.5rem 0.125rem 0.375rem;

}

span.invited-by {
  border-radius: 16px;
  background: var(--foundation-orange-o-50, #FFF2EA);
  color: var(--foundation-orange-o-300, #F15046);
  padding: 0.125rem 0.5rem 0.125rem 0.375rem;
  font-size: 0.75rem;

  font-weight: 500;

}

.btn {
  padding: 1.5rem;
}